# SpringBootMybatis

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/restart1025/springbootmybatis/: SpringbootmybatisApplication.java
src/main/java/com/restart1025/springbootmybatis/controller/: HelloController.java  JspController.java  PageConteoller.java  ResourceController.java  ShiroController.java  StudentController.java  WebJarsController.java
src/main/java/com/restart1025/springbootmybatis/dao/: PermissionDao.java  RoleDao.java  StudentDao.java  UserDao.java
src/main/java/com/restart1025/springbootmybatis/entity/: Permission.java  Role.java  ScsVars.java  Student.java  User.java
src/main/java/com/restart1025/springbootmybatis/filter/: MyFilter.java
src/main/java/com/restart1025/springbootmybatis/interceptor/: MyInterceptor.java  MyInterceptorTwo.java
src/main/java/com/restart1025/springbootmybatis/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/restart1025/springbootmybatis/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/restart1025/springbootmybatis/runner/: MyStartupRunner.java  MyStartupRunnerTwo.java
src/main/java/com/restart1025/springbootmybatis/service/: StudentService.java  UserService.java
src/main/java/com/restart1025/springbootmybatis/servlet/: MyServlet.java  MyServletTwo.java
src/main/java/com/restart1025/springbootmybatis/shiro/: MShiroFilterFactoryBean.java  MyShiroRealm.java
src/main/java/com/restart1025/springbootmybatis/webConfigure/: MyBatisPageHelperConfiguration.java  MyMapper.java  ShiroConfiguration.java  WebAppConfigurer.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: RoleMapper.xml  StudentMapper.xml
src/main/webapp/WEB-INF/view/: 403.jsp  addtabs.jsp  image.jsp  index.jsp  main.jsp  user.jsp  user_edit.jsp
src/main/webapp/WEB-INF/view/base/: resource.jsp
src/main/webapp/resources/: footer.jsp  header.jsp
src/test/java/com/restart1025/springbootmybatis/: SpringbootmybatisApplicationTests.java
