buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')//spring-boot
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')//mybatis
    compile('com.zaxxer:HikariCP:2.6.1')//mybatis-HikariCP(JDBC)
    compile('tk.mybatis:mapper:3.3.4')//mapper plugin
	compile('org.webjars:jquery:2.1.4')//webjars
	compile('org.webjars:webjars-locator')//unite webjars
	//JSP
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	//Servlet
	providedCompile('javax.servlet:jstl')
	providedCompile('javax.servlet:javax.servlet-api')
	runtime('mysql:mysql-connector-java')//mysql-database
	testCompile('org.springframework.boot:spring-boot-starter-test')//test
}
