buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')//spring-boot
    //JSP
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')//mybatis
    compile('com.zaxxer:HikariCP:2.6.1')//mybatis-HikariCP(JDBC)
    compile('tk.mybatis:mapper:3.1.0')//mapper plugin
    compile('com.github.pagehelper:pagehelper:4.1.0')//pagehelper plugin
    compile('org.apache.shiro:shiro-core:1.3.2')//shiro plugin
    compile('org.apache.shiro:shiro-spring:1.3.2')//shiro-spring plugin
    compile('org.apache.shiro:shiro-ehcache:1.3.2')//shiro-ehcache plugin
	compile('org.webjars:webjars-locator')//unite webjars
	compile('com.alibaba:fastjson:1.2.35')//fastjson
	//Servlet
	compile('javax.servlet:jstl')
	providedCompile('javax.servlet:javax.servlet-api')
	runtime('mysql:mysql-connector-java')//mysql-database
	testCompile('org.springframework.boot:spring-boot-starter-test')//test
}
